FloatingBall/SettingsWindow.xaml

<!-- 这是 xaml 代码，保存为 SettingsWindow.xaml -->
<Window x:Class="FloatingBall.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置窗口" Width="400" Height="450">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="倒计时的秒数：" FontSize="16"/>
            <Slider x:Name="secondsSlider" Minimum="1" Maximum="60" Value="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock x:Name="secondsText" Text="10" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Text="悬浮球的大小：" FontSize="16"/>
            <Slider x:Name="sizeSlider" Minimum="10" Maximum="100" Value="50" TickFrequency="5" IsSnapToTickEnabled="True"/>
            <TextBlock x:Name="sizeText" Text="50" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Text="悬浮球的颜色：" FontSize="16"/>
            <ComboBox x:Name="colorComboBox" SelectedIndex="0">
                <ComboBoxItem Content="红色"/>
                <ComboBoxItem Content="橙色"/>
                <ComboBoxItem Content="黄色"/>
                <ComboBoxItem Content="绿色"/>
                <ComboBoxItem Content="青色"/>
                <ComboBoxItem Content="蓝色"/>
                <ComboBoxItem Content="紫色"/>
            </ComboBox>
            <TextBlock Text="悬浮球的形状：" FontSize="16"/>
            <ComboBox x:Name="shapeComboBox" SelectedIndex="0">
                <ComboBoxItem Content="圆形"/>
                <ComboBoxItem Content="正方形"/>
                <ComboBoxItem Content="三角形"/>
                <ComboBoxItem Content="星形"/>
            </ComboBox>
            <TextBlock Text="学生名单：" FontSize="16"/>
            <Button x:Name="importButton" Content="导入" Width="100" Height="30" HorizontalAlignment="Left" Margin="10" Click="Import_Click"/>
            <TextBlock x:Name="studentListText" Text="未导入" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Text="提问模式：" FontSize="16"/>
            <CheckBox x:Name="repeatCheckBox" Content="允许重复提问" IsChecked="False" HorizontalAlignment="Center" Margin="10"/>
            <Button x:Name="saveButton" Content="保存" Width="100" Height="30" HorizontalAlignment="Center" Margin="10" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
